<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Simone Rao</strong> — <em>sirao@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: States with fewer abortion clinics have more residents seeking abortion care out of state</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="Pro-Prop Abortion.png" alt="Visualization showing more women seeking out of state care in states with fewer abortion clinics" style="max-width: 100%; height: auto; display: block; margin: 0 auto;" />
          <figcaption>States with fewer abortion clinics have higher out-of-state abortion rates, suggesting limited local access forces residents to seek care elsewhere.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Trendline to highlight correlation: The trendline clearly shows a negative correlation between the number of abortion clinics and the percentage of residents obtaining out-of-state care. Outliers were removed to strengthen the correlation. Although correlation doesn't imply causation, this choice helps the audeince grasp the main point quickly by simplifying complex factors into one relationship. It is persuasive without being misleading. Score: +1.5 (Earnest)</li>
          <li>Annotations (e.g., Missouri): Annotating Missouri, where nearly all residents are forced to travel out state for abortion care due to low in-state access, adds a specific narrative point. It connects the data to a real-world consquence and give the audience a clear and memorable takeaway, thus increasing engagement and clarity. Score: +2 (Earnest)</li>
          <li>Regional color and shape encoding: Using different shapes for the U.S. regions helps prevent overgeneralization and allows regional context to emerge subtly. Choosing to vary in shape instead of color adds nuance to the narrative without distracting from the primary message. Orange was chosen to draw attention to the data points while still being visaully appealing. Score: +1 (Earnest)</li>
          <li>Title and subtitle framing ("Left With No Choice"): The emotionally charged title primes the audience to interpret the data as a crisis, thus limiting neutral interpretation. The choice of the title supports the persuasive goal by nudging the audience emotionally rather than strictly letting the data speak. A more neutral title was considered, such as "Limited Clinic Access Leads to More Out-Of-State Abortions", however, the more emotional title sways the audience more effectively. Score: -0.5 (Somewhat Deceptive)</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="Anti-Prop Abortion.png" alt="Deceptive visualization indicating that in-state access does not influence out-of state abortion care seeking, even though the visualization still supports the proposition" style="max-width: 100%; height: auto; display: block; margin: 0 auto;" />
          <figcaption>Even when abortion clinics are available, many women choose to travel elsewhere for care, suggesting that clinic presence alone does not dictate patient decisions.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Omission of a trendline: By not including a trendline, the visualization avoids implying a strong relationship between the number of clinics and out-of-state care. This persuades the audience to believe that individual choice, not just access, drives travel behavior by encouraging viewers to see data points independently rather than assuming a simple cause-effect. Score: +1.5 (Earnest)</li>
          <li>Light, muted color palette: Using light blue tones creates a more neutral and calm visual, implying less urgency or that there is no crisis. This helps persuade the audience that traveling for abortion care is not correlated with limited in-state abortion access. Score: +1 (Earnest)</li>
          <li>Focused annotation: The centered annotation draws attention to the outlier states that have sufficient abortion clinics and a large percentage of residents seeking out-of-state abortion care. It supports the counter-argument without distorting the data. Additionaly, centering the annotation draws balanced attention across the chart emphasizing the idea that there is no strong correlation between abortion access and out-of-state care. Score: +1.5 (Earnest)</li>
          <li>Y-axis logarithmic scale: The y-axis was adjusted to be on a logarithmic scale thus minimizing the appearance of extreme percentages and downplaying outlier states that would otherwise heavily support the pro-proposition view. A small font size was used as to not draw attention to this manipulation. Additionally, it makes all the datapoints appear to be scattered around the middle of the graph with no clear trend. This persuades the audience that limited in-state abortion care does not drive an increase in out-of-state abortions. Score: -1 (Deceptive)</li>
          <li>Title and subtitle framing ("Empowered Decision-Making?"): This title introduces a positive emotional frame suggesting that traveling for abortion care could reflect women's empowerment and choice rather than desperation. This primes viewers to interpret the data optimistically- that out-of-state abortion care is not influenced by in-state abortion access. It is a persuasive technique that leans emotional rather than purely descriptive. Score: -1 (Deceptive)</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>Alabama's Human Life Protection Act, Indiana's Senate Bill 1, Kentucky's KRS 311.772, Texas' Heartbeat Act, and Oklahoma's Senate Bill 612 — these are not just legal codes. They are the stark reality millions of women face after seeing two lines appear on a pregnancy test. For anyone who has been raped, coerced, whose life is endangered by pregnancy, or who simply knows they are not ready to become a mother, these laws transform a deeply personal moment into a crisis. In states that deny women access to proper abortion care, a positive test can quickly become a worst nightmare — a loss of control over one’s body, future, and freedom. But do abortion bans stop abortions? No. If history has taught us anything about women, it is that their will cannot be bent. Women who do not wish to endure pregnancy will find a way — through at-home abortion, emergency contraceptives, or traveling any distance necessary to reach a state that offers adequate care. This visualization seeks to illustrate that reality: showing that women in states with fewer abortion clinics are forced to seek care elsewhere. It aims to expose the deep disconnect between restrictive laws and actual outcomes, underscoring how abortion bans do not prevent abortions — they only make access harder, more dangerous, and more traumatic. Abortion bans don't protect life — they hurt women. 
          <br></br>
          Creating both pro-proposition and anti-proposition visualizations taught me how framing, emphasis, and design choices can dramatically influence an audience’s interpretation of the same dataset. The straightforward part of this project was pre-processing and plotting the data, since both visualizations drew from the same source and involved similar technical steps. However, the more challenging aspect was learning how to apply persuasive, and sometimes deceptive, design techniques to tell very different stories. Decisions like whether to include a trendline, what colors to use, what annotations to highlight, and how to adjust the axes can all significantly shift the audience’s perception without altering the underlying data itself. I was surprised by how easy it was to nudge viewers toward opposite conclusions simply by adjusting these visual elements. One of the most difficult parts was walking the fine line between persuasion and dishonesty. While persuasive visualizations can influence audience by emphasizing certain truths over others, deceptive ones can mislead by obscuring or overstating aspects of the data. Additionally, while deceptive visualization can be powerful tools, dishonest ones are harmful by destroying an arguments credibility. 
          <br></br>
          Ethical analysis and visualization involves presenting data in a way that tells a story without being dishonest or disreputable. Ethical visualization is not just about technical accuracy but also includes transparency and accountability. Ethical design decisions should highlight real features of the data and communicate intentions clearly without concealing major caveats or suggesting relationships that do not exist. Persuasive design is acceptable when it clarifies and contextualizes genuine patterns. It becomes misleading when it distorts reality, exaggerates findings, or hides critical pieces of data. Acceptable persuasive choices emphasize genuine trends and make complex information more accessible without distorting or excluding key data. Misleading choices occur when design elements, such as axes, color, or wording, manipulate the viewer's perception or obscure important aspects of the data. The key boundary between acceptable and misleading persuasive choices is whether or not the visualization presents the data truthfully, allowing viewers to draw conclusions based on all available information.
        </p>
      </section>
    </main>
  </body>
</html>
